html, body{
    display: flex;
    width: 100%;
    height: 100%;
    font-family:"apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #495057;
}
.leftContainer{
    flex: 1;
}

.rightContainer{
    flex: 2;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
.formContainer{
    width: 80%;
}
h2{
    font-size: 24px;
    opacity: .4;
}
h4{
    font-size: 17px;
}

.inputBlock{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.labelInput{
    display: flex;
    flex-direction: column;
}
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.buttonLink{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    a{
        border-radius: 3px;
        cursor: pointer;
        padding: 8px 16px ;
        border: 1px;
        font-size: 14px;
    }
    button{
        background: #3f6ad8;
        font-weight: bold;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        padding: 8px 16px ;
        border: 1px;
    }

}}