html, body{
    height:100%;
    margin: 0;
    background: linear-gradient(to right, #6a3093, #a044ff);
    display: flex;
    align-items: center;
    justify-content: center;
    //font-family: -sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-family:"apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #495057;
}

.logo{
    display: flex;
   justify-content: center;
}
img{
    width: 200px;
    align-self: center;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    
    
    /*stacking fieldsets above each other*/
    position: relative;
    //justify-content: center;

    .input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    .heading{
        display: flex;
        flex-direction: column;
        h2,h3{
            //color: #495057;
            //align-self: center;
            font-weight:normal;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    
    .btnLink{
        display: flex;        
        justify-content: center;
        
        button{        
            background: #3f6ad8;            
            font-size: 12.8px;
            color: white;
            border-radius: 15px;
            cursor: pointer;
            padding: 8px 16px ;
            border: 1px;
            }
    }

.checkBox{
    display: flex;
}
hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
h1{
    margin: -9px;
    padding: 0px;
    margin-left: 2px;
    margin-right: 2px;
}
 .vertical{
    width: 2px;
    height: 15px;
    
}

.copyright{
    display: flex;
    justify-content: center;
    color:#fff;
}
}